{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/admin/login", "destination": "/api" },
    { "source": "/api/admin/:path*", "destination": "/api/nest" },
    { "source": "/api/checkin/:path*", "destination": "/api/nest" },
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
